<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
   
</head>
<body>
    <div id="dov">
     <h1>Curso de JavaScript.</h1>
     <a href="https://www.youtube.com/watch?v=BXqUH86F-kA&list=PLeuwJul7tRBfsm7sxnR5_7wG3KvaQ6oOt&index=3"> <img src="thumb-js.png" width="500" target="_blank"></a>
     <p>Veja o curso completo</p>
        <a href="file:///C:/Users/USER/OneDrive/Documentos/estudos/desafio/des007/index.html"><img src="seta-png.webp" width="300"> </a>
    </div>
</body>
</html>